@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:linear-gradient(180deg,#f3f6ff,#ffffff);margin:0;color:#0f172a}
.container{max-width:1100px;margin:24px auto;padding:0 18px}
.footer{text-align:center;padding:18px;color:#6b7280}

/* Hero */
.hero{
  height:360px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: radial-gradient(1200px 400px at 10% 10%, rgba(99,102,241,0.12), transparent 10%),
              linear-gradient(135deg,#4f46e5 0%,#06b6d4 100%);
  color:white;
  border-radius:14px;
  margin:18px;
  box-shadow: 0 18px 50px rgba(15,23,42,0.12);
  position:relative;
  overflow:hidden;
}
.hero::after{
  content:""; position:absolute; inset:0; background: linear-gradient(180deg, rgba(255,255,255,0.04), transparent 40%);
}
.hero-inner{max-width:1000px;padding:30px;text-align:center;z-index:2}
.hero h1{font-size:36px;margin:6px 0;letter-spacing: -0.4px}
.hero p{opacity:0.95;margin-top:6px}
.scroll-hint{position:absolute;bottom:18px;left:50%;transform:translateX(-50%);color:rgba(255,255,255,0.9);font-weight:600}

/* Cards */
.card{background:white;padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06);margin-bottom:18px}
.row{display:flex;gap:18px;align-items:center}
.preview{max-width:260px;border-radius:10px;box-shadow:0 8px 28px rgba(2,6,23,0.06)}
.btn{background:linear-gradient(90deg,#7c3aed,#06b6d4);color:white;padding:10px 16px;border-radius:10px;border:none;cursor:pointer;font-weight:600;box-shadow:0 8px 24px rgba(99,102,241,0.12)}
.btn.secondary{background:#f1f5f9;color:#0f172a}
.small{font-size:13px;color:#475569}

/* Bars */
.bar-row{display:flex;align-items:center;gap:12px;margin:10px 0}
.label{width:110px;font-weight:700;color:#0f172a}
.bar{flex:1;height:14px;background:#eef2ff;border-radius:8px;overflow:hidden}
.fill{height:100%;background:linear-gradient(90deg,#34d399,#10b981);border-radius:8px 0 0 8px;transition:width 600ms ease}
.val{width:56px;text-align:right;font-weight:700;color:#0f172a}

/* Responsive grid for visualization */
@media (min-width: 900px){
  .grid-2{display:grid;grid-template-columns:1fr 420px;gap:18px;align-items:start}
}

/* Webcam overlay canvas */
.webcam-wrap{position:relative;display:inline-block}
.overlay-canvas{position:absolute;left:0;top:0;pointer-events:none}

/* Detected faces list */
.face-list{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.face-pill{background:#eef2ff;padding:8px 10px;border-radius:999px;font-weight:600;color:#0f172a}

/* Mobile tweaks */
@media (max-width: 720px){
  .row{flex-direction:column}
  .label{width:90px}
  .hero{height:260px}
  .hero h1{font-size:22px}
  .preview{max-width:180px}
}
